<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vincent Monaco</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      h1 {
        font-size: 20px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Vincent Monaco</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li>
              <a href="./assets/resumeVincentMonaco.pdf" target="_blank"
                >Resume</a
              >
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img
        src="./assets/twoXahl.jpg"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="hockey"
        width="350"
        height="350"
      />
      <h3>I'm a two-time AHL Backup Goaltender of the Day</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="aboutMe">
      <h3 class="margin">What Am I?</h3>
      <p>Currently enrolled at The Coding Boot Camp - UT Austin</p>
      <img
        src="./assets/utAustin.jpg"
        class="img-responsive"
        style="display: inline"
        alt="UT Austin"
        width="350"
        height="350"
      />
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" id="work">
      <h3 class="margin">Where To Find Me?</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            NOTE TAKER: Note taking app with an Express.js backend saving and
            retrieving data from a JSON file, deployed to Heroku!
          </p>
          <a href="https://thoughttracker.herokuapp.com/" target="_blank"
            ><img
              src="./assets/noteTaker.jpg"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
          /></a>
        </div>
        <div class="col-sm-4">
          <p>
            A command-line application to manage a company's employee database!
          </p>
          <a href="https://github.com/monaco-vin/cmsInterface" target="_blank"
            ><img
              src="./assets/cmsdolphin.jpg"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
          /></a>
        </div>
        <div class="col-sm-4">
          <p>RegEx Hex-Value</p>
          <a href="https://github.com/monaco-vin/cmsInterface" target="_blank">
            <img
              src="./assets/regexTutorial.png"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
          /></a>
        </div>
      </div>
    </div>
    <!-- 
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center" id="contact">
      <h1>
        Contact
        <a href="mailto:monaco.vin@gmail.com" target="_blank">
          monaco.vin@gmail.com</a
        >
        <a
          href="https://www.linkedin.com/in/vincent-monaco-044368249/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/monaco-vin" target="_blank">GitHub</a>
      </h1>
    </footer>
    -->
  </body>
</html>
